<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hypercasual</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#"></a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="/index.html">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="/hypercasual.html">Hypercasual</a>
                </li>
                <li class="item">
                    <a class="link" href="/vfx-works.html">VFX</a>
                </li>
                <li class="item">
                    <a class="link" href="/vr-works.html">VR</a>
                </li>

                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>

            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->


      <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="down">Hypercasual</span>
            </h1>
            <!-- <button class="btn btn-primary" href="#portfolio">Visit My Works</button> -->
        </div>
    </header><!-- end of page header -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <h6 class="section-title mb-6">Idle Arcade</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1IdYRsA1AcceZmxTmXyCk3vMYAXpO1_7g/view?usp=sharing"
                        class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/electronic simulator.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Electronic Simulator</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1xEkJeVooAMNDqi-MpY93nBSbJhNduH_Z/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/faishon empire.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Faishon Empire</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1Oymik7AbmfLbvePxg2YHmMuXSbEzyry6/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/faishon mogul.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Faishon Mogul</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->

            </br>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/15XkKUyhSPqyax0-l5wkfZavUr-SSs7mf/view?usp=share_link" class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/idle spa store.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Idle Spa Store Management</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1YlDqapoeWrZoE7vvcbJqe2fg4tpLS3FR/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/mineshaft.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Mineshaft</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->

        <br>
        <br>
        <div class="container text-center">
            <h6 class="section-title mb-6">Runner</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1klZ1QeAurBVulajooxCbe93xCGD0vVcT/view?usp=share_link" class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/snow throw.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Snow Thrower</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/16cUBjCHfMQTWVyP_c0zOUDtVlVqwQUDB/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/warlock master.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Warlock Master</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->

        <br>
        <br>
        <div class="container text-center">
            <h6 class="section-title mb-6">Idle Games</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1RNlqbCa94PGMnX-B1WWSjmakxaPBf6D9/view?usp=share_link" class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/chiropractor.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Chiropractor</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1runozwSeQPl5vgBaNZVgEyBgzJEM5SY9/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/food war.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Food War</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1iR2ojgiKrcdZk34WPBvrW2C3dnDPyweC/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/train rush.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Local Train Rush</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->

            <br>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1d2hn4BTEgB3Hn22MOLTmaTFvf3LCP7Sd/view?usp=share_link" class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/paper throw.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Paper Throw</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/15A7KwQsXmH7lbSAfNZTLrm3oDK_3ahg3/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/grenade thrower.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Grenade Thrower</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1zhQwsMC4TzBLuK3vOQY5xe9AAZ01HX-v/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/gun slinger.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Gun Slinger</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
            <br>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1-ptN7C2LfY5XmFTKJYo8QGxdkGhuhxUp/view?usp=share_link" class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/crusher.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Crusher</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1wO-kaf5tn-PLz686CdxWMsmvqdTjQnAI/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/ping pong bucket.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Ping Pong Bucket</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1F_aZKnyXAdfrUc73e5EwFrle5kYHrSd4/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/scrower.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Remove Scrow</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
            <br>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1Rz4AkBTsmG7KXTvJsfmAC817jLpsSEgh/view?usp=share_link" class="portfolio-card">
                        <!-- <img src="assets/video/balance weight.mp4" class="portfolio-card-img">     -->
                        <video src="assets/video/balance weight.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Balance Weight</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://drive.google.com/file/d/1mAp0DUEyuk6sDAmE5btJ4VEUSEKnq7Al/view?usp=share_link" class="portfolio-card">
                        <!-- <img class="portfolio-card-img" src="assets/imgs/folio-2.jpg" class="img-responsive rounded"> -->
                        <video src="assets/video/florist.mp4" class="portfolio-card-img"></video>
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Florist</h5>
                                    <!-- <p class="font-weight-normal">Category: Web Templates</p> -->
                            </span>
                        </span>
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me
            </h6>
            <div class="social-contact">
                <a href="https://github.com/dhiraj7894" class="link"><i class="ti-github"></i></a>
                <a href="https://www.youtube.com/@soloDHIRAJ" class="link"><i class="ti-youtube"></i></a>
                <a href="https://www.linkedin.com/in/dhirajlal/" class="link"><i class="ti-linkedin"></i></a>
                <a href="https://www.instagram.com/_dev_dhiraj_/" class="link"><i class="ti-instagram"></i></a>
            </div>
            <p>+91-9967504251 </p>
        </div><!-- end of container -->
    </section><!-- end of contact section -->



    <!-- footer -->
    <div class="container">
        <footer class="footer">
            <p class="mb-0">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a
                    href="http://www.devcrud.com">DevCRUD</a>
            </p>
            <!-- <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://github.com/dhiraj7894" class="link"><i class="ti-github"></i></a>
                <a href="https://www.youtube.com/@soloDHIRAJ" class="link"><i class="ti-youtube"></i></a>                
                <a href="https://www.linkedin.com/in/dhirajlal/" class="link"><i class="ti-linkedin"></i></a>                                
                <a href="https://www.instagram.com/_dev_dhiraj_/" class="link"><i class="ti-instagram"></i></a>
            </div> -->
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>